buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
        mooworkVersion = '1.2.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.moowork.gradle:gradle-node-plugin:${mooworkVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
    id 'war'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'
apply plugin: 'application'

group 'com.smgeha'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    annotationProcessor('org.projectlombok:lombok')
}

def webappDir = "$projectDir/frontend"


// yarn build
task yarnBuild(type: YarnTask) {
    workingDir = file("${project.projectDir}/frontend")
    args = ["build"]
}
// 빌드된 결과 backEnd패키징 생성하는 resources로 이동
task copyWebApp(type: Copy) {
    from "frontend/build"
    into 'build/resources/main/static/.'
}

//yarnBuild.dependsOn appNpmInstall
copyWebApp.dependsOn yarnBuild
compileJava.dependsOn copyWebApp